{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"fsdeploy.nodes": [

			{
			"source":"D:/Users/Adam/Documents/Actual Documents/Projects/VSCode Projects/Bizhawk Shuffler/Spyro Shuffler Plugin/Debug/",
			"target":"D:/Users/Adam/Documents/Actual Documents/Emulators/Programs/MultiEmu/BizHawk-2.6.2/Lua/bizhawk-shuffler-2-main/bizhawk-shuffler-2-main/plugins/",
			"include":"**/*.*",
			// "exclude":"**/min/*.*",
			"deleteTargetOnDeploy": true,
			}
		],
		"fsdeploy.deployOnSave": true
	}
}