{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"fsdeploy.nodes": [

			{
				"source":"Lua scripts/Debug",
				"target":"C:/Users/Adam/Documents/Actual Documents/Emulators/Programs/MultiEmu/BizHawk-2.8/Lua/bizhawk-shuffler-2-2.6.3-compat/plugins/",
				"include":"**/*.*",
				"deleteTargetOnDeploy": true,
			},
			{
				"source":"Lua scripts/Shared",
				"target":"C:/Users/Adam/Documents/Actual Documents/Emulators/Programs/MultiEmu/BizHawk-2.8/Lua/bizhawk-shuffler-2-2.6.3-compat/plugins/",
				"include":"**/*.*",
				"deleteTargetOnDeploy": true,
			}
		],
		"fsdeploy.deployOnSave": true
	}
}